# lablink-core-java

./: .checkstyle  .classpath  .factorypath  .gitignore  .project  .readthedocs.yaml  LICENSE  README.md  checkstyle-exceptions.xml  pom.xml
docs/: conf.py  index.rst
src/main/java-templates/at/ac/ait/lablink/core/meta/: Version.java
src/main/java/at/ac/ait/lablink/core/: Configuration.java  package-info.java
src/main/java/at/ac/ait/lablink/core/client/: ELlClientAdvProperties.java  ELlClientProperties.java  ELlClientPseudoHosts.java  ELlClientStates.java  ILlClientFsmLogic.java  ILlClientLogic.java  LlClientFsm.java  LlClientShutdownHook.java  package-info.java
src/main/java/at/ac/ait/lablink/core/client/ci/: ELlClientCommInterfaces.java  ILlClientCommInterface.java  package-info.java
src/main/java/at/ac/ait/lablink/core/client/ex/: ClientNotReadyException.java  CommInterfaceNotSupportedException.java  DataTypeNotSupportedException.java  InvalidCastForServiceValueException.java  NoServicesInClientLogicException.java  NoSuchCommInterfaceException.java  NoSuchPseudoHostException.java  PseudoHostException.java  ServiceIsNotRegisteredWithClientException.java  ServiceTypeDoesNotMatchClientType.java  package-info.java
src/main/java/at/ac/ait/lablink/core/client/impl/: LlClient.java  LlClientUtility.java  package-info.java
src/main/java/at/ac/ait/lablink/core/connection/: ClientIdentifier.java  IConnectionHandler.java  ILlConnection.java  package-info.java
src/main/java/at/ac/ait/lablink/core/connection/dispatching/: CallbackExecutor.java  CallbackExecutorManager.java  ICallbackBase.java  ICallbackExecutorFactory.java  IDispatcherCallback.java  IDispatcherInterface.java  IRootDispatcher.java  package-info.java
src/main/java/at/ac/ait/lablink/core/connection/encoding/: DecoderBase.java  EncoderBase.java  IDecoder.java  IEncodable.java  IEncodableFactory.java  IEncodableFactoryManager.java  IEncodeable.java  IEncodeableFactory.java  IEncodeableFactoryManager.java  IEncoder.java  package-info.java
src/main/java/at/ac/ait/lablink/core/connection/ex/: LlCoreDecoderRuntimeException.java  LlCoreEncoderRuntimeException.java  LowLevelCommRuntimeException.java  package-info.java
src/main/java/at/ac/ait/lablink/core/connection/impl/: LlConnectionController.java  LlConnectionFactory.java  package-info.java
src/main/java/at/ac/ait/lablink/core/connection/messaging/: IMessageCallback.java  IMessagePublishHandler.java  IMessageReceiveHandler.java  MsgHeader.java  package-info.java
src/main/java/at/ac/ait/lablink/core/connection/mqtt/: IMqttConnectionListener.java  IMqttPublisher.java  IMqttReceiverCallback.java  IMqttSubscriber.java  package-info.java
src/main/java/at/ac/ait/lablink/core/connection/publishing/: PublishingManager.java  package-info.java
src/main/java/at/ac/ait/lablink/core/connection/rpc/: IRpcRequester.java  RpcHeader.java  package-info.java
src/main/java/at/ac/ait/lablink/core/connection/topic/: MsgSubject.java  MsgSubscription.java  RpcDestination.java  RpcSubject.java  Topic.java  package-info.java
src/main/java/at/ac/ait/lablink/core/encoding/: package-info.java
src/main/java/at/ac/ait/lablink/core/encoding/protobuf/: LlJoinLeaveMessage.java  LlSyncDeMessage.java  LlSyncInviteMessage.java  LlSyncMessage.java  LlUpdateMessage.java  package-info.java
src/main/java/at/ac/ait/lablink/core/ex/: LlCoreRuntimeException.java  package-info.java
src/main/java/at/ac/ait/lablink/core/is/: LlClientIShell.java  ShellUtility.java  package-info.java
src/main/java/at/ac/ait/lablink/core/payloads/: ErrorMessage.java  LogMessage.java  StatusMessage.java  StringMessage.java  package-info.java
src/main/java/at/ac/ait/lablink/core/rd/: IResourceDiscoveryNotifier.java  RdUtility.java  ResourceDiscovererPeriodic.java  ResourceDiscovererWithVerb.java  ResourceDiscoveryClientMeta.java  ResourceDiscoveryPeriodicServer.java  ResourceDiscoveryVerbServer.java  ResourceMessage.java  package-info.java
src/main/java/at/ac/ait/lablink/core/service/: ELlServiceDataTypes.java  ELlServiceProperties.java  IImplementedService.java  IServiceStateChangeNotifier.java  LlService.java  LlServiceBase.java  LlServiceBoolean.java  LlServiceComplex.java  LlServiceDouble.java  LlServiceLong.java  LlServiceObject.java  LlServicePseudo.java  LlServicePseudoBoolean.java  LlServicePseudoComplex.java  LlServicePseudoDouble.java  LlServicePseudoLong.java  LlServicePseudoObject.java  LlServicePseudoString.java  LlServiceString.java  package-info.java
src/main/java/at/ac/ait/lablink/core/service/datapoint/: DataPointChangeGeneric.java  DataPointGeneric.java  IDataPoint.java  IDataPointNotifier.java  IDataPointService.java  package-info.java
src/main/java/at/ac/ait/lablink/core/service/sync/: ELlClientState.java  ELlSimulationMode.java  ELlSyncClientState.java  ELlSyncHostState.java  ISyncHostNotifier.java  ISyncHostService.java  ISyncParameter.java  SyncConfig.java  SyncParticipant.java  package-info.java
src/main/java/at/ac/ait/lablink/core/service/types/: Complex.java
src/main/java/at/ac/ait/lablink/core/spi/: ALlHostImplementation.java  HostImplementationSpi.java  SpiUtility.java  package-info.java
src/main/java/at/ac/ait/lablink/core/utility/: LlAddressUtility.java  Utility.java  package-info.java
src/test/java/at/ac/ait/lablink/core/connection/: ClientIdentifierTest.java
src/test/java/at/ac/ait/lablink/core/connection/dispatching/: CallbackExecutorManagerTest.java  CallbackExecutorTest.java
src/test/java/at/ac/ait/lablink/core/connection/impl/: LablinkConnectionBaseIT.java  LablinkConnectionControllerIT.java  LablinkConnectionControllerTest.java  PortUtils.java  (+1 more)
src/test/java/at/ac/ait/lablink/core/payloads/: ErrorMessageTest.java  LogMessageTest.java  StatusMessageTest.java  StringMessageTest.java
src/test/java/at/ac/ait/lablink/core/services/: ServiceIT.java
src/test/java/at/ac/ait/lablink/core/spi/: ServiceProviderInterfaceTest.java
src/test/java/at/ac/ait/lablink/enhancements/gi/: LabLinkClientAppTest.java
src/test/resources/: log4j.properties  log4j2.xml
(+177 files in other folders)
